# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 16:32:42  November 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Final_Proj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:41  NOVEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Final_Proj.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#combo rockers
set_location_assignment PIN_AD21 -to rock4
set_location_assignment PIN_AC21 -to rock3
set_location_assignment PIN_AB21 -to rock2
set_location_assignment PIN_AB22 -to rock1

#FSM
set_location_assignment PIN_AD19 -to FSM
#clock
set_location_assignment PIN_AC19 -to clock
#CLK
set_location_assignment PIN_AG14 -to CLK


#Entry 4
set_location_assignment PIN_AA22 -to e41
set_location_assignment PIN_AA23 -to e42
set_location_assignment PIN_AA24 -to e43
set_location_assignment PIN_AB23 -to e44

#Entry 3
set_location_assignment PIN_AB24 -to e31
set_location_assignment PIN_AC24 -to e32
set_location_assignment PIN_AB25 -to e33
set_location_assignment PIN_AC25 -to e34

#Entry 2
set_location_assignment PIN_AB26 -to e21
set_location_assignment PIN_AD26 -to e22
set_location_assignment PIN_AC26 -to e23
set_location_assignment PIN_AB27 -to e24

#Entry 1
set_location_assignment PIN_AD27 -to e11
set_location_assignment PIN_AC27 -to e12
set_location_assignment PIN_AC28 -to e13
set_location_assignment PIN_AB28 -to e14




#7 seg 3
set_location_assignment PIN_V21 -to 4a
set_location_assignment PIN_U21 -to 4b
set_location_assignment PIN_AB20 -to 4c
set_location_assignment PIN_AA21 -to 4d
set_location_assignment PIN_AD24 -to 4e
set_location_assignment PIN_AF23 -to 4f
set_location_assignment PIN_Y19 -to 4g

#7 seg 2
set_location_assignment PIN_AA25 -to 3a
set_location_assignment PIN_AA26 -to 3b
set_location_assignment PIN_Y25 -to 3c
set_location_assignment PIN_W26 -to 3d
set_location_assignment PIN_Y26 -to 3e
set_location_assignment PIN_W27 -to 3f
set_location_assignment PIN_W28 -to 3g

#7 seg 1
set_location_assignment PIN_M24 -to 2a
set_location_assignment PIN_Y22 -to 2b
set_location_assignment PIN_W21 -to 2c
set_location_assignment PIN_W22 -to 2d
set_location_assignment PIN_W25 -to 2e
set_location_assignment PIN_U23 -to 2f
set_location_assignment PIN_U24 -to 2g

#7 seg 0
set_location_assignment PIN_G18 -to 1a
set_location_assignment PIN_F22 -to 1b
set_location_assignment PIN_E17 -to 1c
set_location_assignment PIN_L26 -to 1d
set_location_assignment PIN_L25 -to 1e
set_location_assignment PIN_J22 -to 1f
set_location_assignment PIN_H22 -to 1g


#7 seg 6
set_location_assignment PIN_AA17 -to 1a2
set_location_assignment PIN_AB16 -to 1b2
set_location_assignment PIN_AA16 -to 1c2
set_location_assignment PIN_AB17 -to 1d2
set_location_assignment PIN_AB15 -to 1e2
set_location_assignment PIN_AA15 -to 1f2
set_location_assignment PIN_AC17 -to 1g2

#7 seg 7
set_location_assignment PIN_AD17 -to 1a1
set_location_assignment PIN_AE17 -to 1b1
set_location_assignment PIN_AG17 -to 1c1
set_location_assignment PIN_AH17 -to 1d1
set_location_assignment PIN_AF17 -to 1e1
set_location_assignment PIN_AG18 -to 1f1
set_location_assignment PIN_AA14 -to 1g1


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top